<4>                       //number of processes
<T:1.0:2.0:3.0>           //process time
<5>                       //buffer capacity
<0>                       //pos in system 0-initial 1-middle 2-end
<2>                //downstream connections
<0>                       //upstream connections
<T:5.0:6.0:7.0>           //process time
<5>                       //buffer capacity
<0>                       //pos in system 0-initial 1-middle 2-end
<2>                //downstream connections
<0>                       //upstream connections
<T:1.0:2.0:3.0>           //process time
<5>                       //buffer capacity
<1>                       //pos in system 0-initial 1-middle 2-end
<3>                       //downstream connections
<2,0:1>                   //upstream connections
<T:1.0:2.0:3.0>           //process time
<X>                       //buffer capacity
<2>                       //pos in system 0-initial 1-middle 2-end
<X>                       //downstream connections
<1,2>                   //upstream connections

